# my_pretty_box

./: box.json  box版本说明.txt  readme.txt  盒子wifi调试参数.txt
MHSDK_Android_4.2.1/Android Support/mhui/: build.gradle  local.properties
MHSDK_Android_4.2.1/Android Support/mhui/src/main/res/drawable/: seekbar_thumb.xml
MHSDK_Android_4.2.1/Android Support/mhui/src/main/res/layout/: item_meiyan_7.xml  view_beauty.xml  view_beauty_mh_main_record.xml  view_beauty_mh_makeup.xml  view_beauty_mh_texiao.xml  view_beauty_mh_tiezhi.xml
MHSDK_Android_4.2.1/Android Support/mhui/src/main/res/layout-en/: item_meiyan_1.xml  item_meiyan_2.xml  view_beauty_mh_haha.xml  view_beauty_mh_main_mei_zhuang.xml  view_beauty_mh_meiyan.xml  view_beauty_mh_tiezhi.xml
MHSDK_Android_4.2.1/Android Support/mhui/src/main/res/values/: dimens.xml
MHSDK_Android_4.2.1/Android Support/mhui/src/main/res/values-en/: colors.xml
MediaLibApp/: build.gradle  gradle.properties  local.properties  mykey.jks  settings.gradle
MediaLibApp/MediaLib/: CMakeLists.txt  build.gradle
MediaLibApp/MediaLib/src/androidTest/java/com/mymedia/: ExampleInstrumentedTest.kt
MediaLibApp/MediaLib/src/main/: AndroidManifest.xml
MediaLibApp/MediaLib/src/main/cpp/: com_medialib_jni_MediaJni.cpp  com_medialib_jni_MediaJni.h
MediaLibApp/MediaLib/src/main/cpp/include/: packet_fifo.h  rtmp_client.h  rtmp_stream.h  rtmpsrv.h  thread.h  utils.h
MediaLibApp/MediaLib/src/main/cpp/include/librtmp/: amf.h  dh.h  handshake.h  log.h  rtmp.h  rtmp_sys.h
MediaLibApp/MediaLib/src/main/cpp/include/mycodec/: audio_codec.h  audio_config.h  audio_def.h  codec.h  demuxing_decode.h  libconfig.h  log.h  stream_buffer.h  stream_buffer.inl  vcodec.h  vexception.h  video_config.h  video_def.h
MediaLibApp/MediaLib/src/main/java/com/medialib/jni/: MediaJni.java
MediaLibApp/MediaLib/src/main/jniLibs/arm64-v8a/: libx264.so.148
MediaLibApp/MediaLib/src/main/jniLibs/arm64-v8a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc  x264.pc
MediaLibApp/MediaLib/src/main/jniLibs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc  x264.pc
MediaLibApp/RtmpLib/: build.gradle
MediaLibApp/RtmpLib/src/androidTest/java/com/rtmplib/: ExampleInstrumentedTest.kt
MediaLibApp/RtmpLib/src/main/cpp/: CMakeLists.txt  rtmplib.cpp
MediaLibApp/RtmpLib/src/main/cpp/librtmp/: CMakeLists.txt
MediaLibApp/RtmpLib/src/main/java/com/rtmplib/: NativeLib.kt
MediaLibApp/RtmpLib/src/test/java/com/rtmplib/: ExampleUnitTest.kt
MediaLibApp/app/: build.gradle
MediaLibApp/app/src/androidTest/java/com/example/ffmpeg_test/: ExampleInstrumentedTest.java
MediaLibApp/app/src/main/: AndroidManifest.xml
MediaLibApp/app/src/main/assets/: box.json
MediaLibApp/app/src/main/assets/cert/: AliVideoCert-com_media_demo-20240718140715.crt  cert.pem  local.cert.pem
MediaLibApp/app/src/main/assets/resource/LicenseBag.bundle/: maliang_test_20240710_20240810_com.maliang.android.simpleapp_4.6.2_1746.licbag  maliang_test_20240710_20240810_com.media.demo_4.6.2_1746.licbag
MediaLibApp/app/src/main/java/com/media/demo/: DrawBaseView.kt  MainActivity.kt  MainApplication.java  RecordTestActivity.kt  WriteView.kt
MediaLibApp/app/src/main/java/com/media/demo/mysdk/: MeiyanApi.kt
MediaLibApp/app/src/main/res/layout/: activity_main.xml  record_test_activity.xml
MediaLibApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MediaLibApp/app/src/main/res/values-en/: strings.xml
MediaLibApp/app/src/main/res/xml/: provider_paths.xml
MediaLibApp/app/src/test/java/com/example/ffmpeg_test/: ExampleUnitTest.java
MediaLibApp/byted/src/main/: AndroidManifest.xml
MediaLibApp/byted/src/main/res/drawable/: bg_toast.xml  colors.xml
MediaLibApp/byted/src/main/res/layout/: activity_gl_base.xml  activity_qrscan.xml  fragment_background_blur.xml  fragment_board.xml  fragment_effect.xml  fragment_identify.xml  fragment_matting.xml  fragment_single_tab_sticker.xml  fragment_style_makeup.xml  item_color_select.xml  layout_base_bar.xml  layout_effect_board_head.xml  layout_permance.xml  layout_pop_view.xml  layout_tip_desc.xml  layout_toast.xml  preview_main.xml  tool_bar.xml  view_button_view.xml  view_holder_button.xml  view_holder_online_item.xml  view_holder_select.xml  view_holder_select_status.xml  view_popup_window.xml
MediaLibApp/byted/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MediaLibApp/byted/src/main/res/values-zh/: strings.xml
MediaLibApp/byted/src/main/res/xml/: provider_paths.xml
MediaLibApp/gradle/wrapper/: gradle-wrapper.properties
MediaLibApp/mhui/: build.gradle  local.properties
MediaLibApp/mhui/src/main/res/drawable/: bg_tiezhi_download.xml
MediaLibApp/mhui/src/main/res/layout/: item_meiyan_1.xml  item_meiyan_2.xml  item_meiyan_title.xml  view_beauty_mh_haha.xml  view_beauty_mh_makeup.xml  view_beauty_mh_meiyan.xml  view_beauty_mh_tiezhi.xml
MediaLibApp/mhui/src/main/res/layout-en/: item_meiyan_title.xml  item_tiezhi_title.xml  view_beauty_mh_main_mei_yan.xml  view_beauty_mh_main_record.xml  view_beauty_mh_tiezhi.xml  view_text_seekbar.xml
MediaLibApp/mhui/src/main/res/values/: colors.xml
MediaLibApp/mhui/src/main/res/values-en/: dimens.xml  strings.xml
MediaLibApp/updateLibrary/: build.gradle
MediaLibApp/updateLibrary/src/androidTest/java/com/updatelibrary/: ExampleInstrumentedTest.kt
MediaLibApp/updateLibrary/src/main/: AndroidManifest.xml
MediaLibApp/updateLibrary/src/main/java/com/updatelibrary/: HttpClientUtil.kt  ShowToast.kt  UpdateMgr.kt  XmlParser.kt
MediaLibApp/updateLibrary/src/main/res/layout/: app_update_progress.xml
MediaLibApp/updateLibrary/src/main/res/values/: strings.xml
MediaLibApp/updateLibrary/src/main/res/values-zh-rHK/: strings.xml
MediaLibApp/updateLibrary/src/main/res/xml/: provider_paths.xml
MediaLibApp/updateLibrary/src/test/java/com/updatelibrary/: ExampleUnitTest.kt
agent/: go.mod  (+5 more)
(+469 files in other folders)
