import com.build.config.*

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-parcelize")
}

android {
    namespace = "com.rtmplib"
    compileSdk = Versions.compileSdkVersion

    defaultConfig {
        minSdk = Versions.minSdkVersion
        targetSdk = Versions.targetSdkVersion
        testInstrumentationRunner="androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
        externalNativeBuild {
            cmake {
                cppFlags("")
                arguments("-DANDROID_PLATFORM=android-28")
            }
        }
        ndk{
            abiFilters("arm64-v8a") //'armeabi-v7a')
        }
    }
    externalNativeBuild {
        cmake {
            path("src/main/cpp/CMakeLists.txt")
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled = false
            //移除无用的resource文件
            // shrinkResources true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget="17"
        freeCompilerArgs = ["-Xjvm-default=all-compatibility"]
    }
    buildFeatures{
        viewBinding=true
    }
    ndkVersion="21.1.6352462"
}

dependencies {
    implementation(platform(Libs.Kotlin.kotlinBom))
    implementation Libs.AndroidX.coreKtx
    implementation Libs.Coroutines.android
    implementation(Libs.AndroidX.annotation)
    implementation Libs.AndroidX.appcompat
    implementation Libs.Material.material
    implementation(Libs.Material.material3)

    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}