// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.build.config.*

buildscript {
    repositories {
        mavenLocal()

        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-releases/"}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url 'https://jitpack.io'}
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        google()
    }

    dependencies {
        classpath ClassPath.androidGradlePlugin
        classpath ClassPath.kotlinGradlePlugin
        classpath ClassPath.gradleBintrayPlugin
        classpath ClassPath.androidMavenGradlePlugin
        classpath ClassPath.gradleBintrayPlugin
        classpath ClassPath.navigationGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

//plugins {
//    id 'com.diffplug.spotless' version '6.19.0'
//    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
//    id 'com.android.library' version '8.0.2' apply false
//}

allprojects {
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/"}
        maven {url "https://repo.eclipse.org/content/repositories/paho-releases/"}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url 'https://jitpack.io' }
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
