# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dening_project/myMedia/libmyMediaApp/myMedia/.cxx/RelWithDebInfo/2j1h1t16/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myMedia


#############################################
# Order-only phony target for myMedia

build cmake_object_order_depends_target_myMedia: phony || CMakeFiles/myMedia.dir

build CMakeFiles/myMedia.dir/src/main/cpp/MediaLib.cpp.o: CXX_COMPILER__myMedia_RelWithDebInfo D$:/dening_project/myMedia/libmyMediaApp/myMedia/src/main/cpp/MediaLib.cpp || cmake_object_order_depends_target_myMedia
  DEFINES = -DmyMedia_EXPORTS
  DEP_FILE = CMakeFiles\myMedia.dir\src\main\cpp\MediaLib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/dening_project/myMedia/libmyMediaApp/myMedia/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\myMedia.dir
  OBJECT_FILE_DIR = CMakeFiles\myMedia.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target myMedia


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2j1h1t16\obj\arm64-v8a\libmyMedia.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/2j1h1t16/obj/arm64-v8a/libmyMedia.so: CXX_SHARED_LIBRARY_LINKER__myMedia_RelWithDebInfo CMakeFiles/myMedia.dir/src/main/cpp/MediaLib.cpp.o | E$:/android-sdk-windows/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libyuv.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/android-sdk-windows/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  ../../../../src/main/jniLibs/arm64-v8a/libyuv.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\myMedia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmyMedia.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\2j1h1t16\obj\arm64-v8a\libmyMedia.so
  TARGET_PDB = myMedia.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dening_project\myMedia\libmyMediaApp\myMedia\.cxx\RelWithDebInfo\2j1h1t16\arm64-v8a && E:\android-sdk-windows\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dening_project\myMedia\libmyMediaApp\myMedia\.cxx\RelWithDebInfo\2j1h1t16\arm64-v8a && E:\android-sdk-windows\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\dening_project\myMedia\libmyMediaApp\myMedia -BD:\dening_project\myMedia\libmyMediaApp\myMedia\.cxx\RelWithDebInfo\2j1h1t16\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyMedia.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2j1h1t16/obj/arm64-v8a/libmyMedia.so

build myMedia: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2j1h1t16/obj/arm64-v8a/libmyMedia.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dening_project/myMedia/libmyMediaApp/myMedia/.cxx/RelWithDebInfo/2j1h1t16/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/2j1h1t16/obj/arm64-v8a/libmyMedia.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/android.toolchain.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/android.toolchain.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
