# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtmplib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/.cxx/Debug/5i1d4sh4/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target rtmplib


#############################################
# Order-only phony target for rtmplib

build cmake_object_order_depends_target_rtmplib: phony || cmake_object_order_depends_target_librtmp

build CMakeFiles/rtmplib.dir/rtmplib.cpp.o: CXX_COMPILER__rtmplib_Debug D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/rtmplib.cpp || cmake_object_order_depends_target_rtmplib
  DEFINES = -Drtmplib_EXPORTS
  DEP_FILE = CMakeFiles\rtmplib.dir\rtmplib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/librtmp -ID:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\rtmplib.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmplib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rtmplib


#############################################
# Link the shared library D:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\build\intermediates\cxx\Debug\5i1d4sh4\obj\arm64-v8a\librtmplib.so

build D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/build/intermediates/cxx/Debug/5i1d4sh4/obj/arm64-v8a/librtmplib.so: CXX_SHARED_LIBRARY_LINKER__rtmplib_Debug CMakeFiles/rtmplib.dir/rtmplib.cpp.o | librtmp/liblibrtmp.a || librtmp/liblibrtmp.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -lz  librtmp/liblibrtmp.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\rtmplib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librtmplib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\build\intermediates\cxx\Debug\5i1d4sh4\obj\arm64-v8a\librtmplib.so
  TARGET_PDB = rtmplib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\.cxx\Debug\5i1d4sh4\arm64-v8a && E:\android-sdk-windows\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\.cxx\Debug\5i1d4sh4\arm64-v8a && E:\android-sdk-windows\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\src\main\cpp -BD:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\.cxx\Debug\5i1d4sh4\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target librtmp


#############################################
# Order-only phony target for librtmp

build cmake_object_order_depends_target_librtmp: phony || librtmp/CMakeFiles/librtmp.dir

build librtmp/CMakeFiles/librtmp.dir/amf.c.o: C_COMPILER__librtmp_Debug D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/librtmp/amf.c || cmake_object_order_depends_target_librtmp
  DEP_FILE = librtmp\CMakeFiles\librtmp.dir\amf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp\CMakeFiles\librtmp.dir
  OBJECT_FILE_DIR = librtmp\CMakeFiles\librtmp.dir

build librtmp/CMakeFiles/librtmp.dir/hashswf.c.o: C_COMPILER__librtmp_Debug D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/librtmp/hashswf.c || cmake_object_order_depends_target_librtmp
  DEP_FILE = librtmp\CMakeFiles\librtmp.dir\hashswf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp\CMakeFiles\librtmp.dir
  OBJECT_FILE_DIR = librtmp\CMakeFiles\librtmp.dir

build librtmp/CMakeFiles/librtmp.dir/log.c.o: C_COMPILER__librtmp_Debug D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/librtmp/log.c || cmake_object_order_depends_target_librtmp
  DEP_FILE = librtmp\CMakeFiles\librtmp.dir\log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp\CMakeFiles\librtmp.dir
  OBJECT_FILE_DIR = librtmp\CMakeFiles\librtmp.dir

build librtmp/CMakeFiles/librtmp.dir/parseurl.c.o: C_COMPILER__librtmp_Debug D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/librtmp/parseurl.c || cmake_object_order_depends_target_librtmp
  DEP_FILE = librtmp\CMakeFiles\librtmp.dir\parseurl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp\CMakeFiles\librtmp.dir
  OBJECT_FILE_DIR = librtmp\CMakeFiles\librtmp.dir

build librtmp/CMakeFiles/librtmp.dir/rtmp.c.o: C_COMPILER__librtmp_Debug D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/librtmp/rtmp.c || cmake_object_order_depends_target_librtmp
  DEP_FILE = librtmp\CMakeFiles\librtmp.dir\rtmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = librtmp\CMakeFiles\librtmp.dir
  OBJECT_FILE_DIR = librtmp\CMakeFiles\librtmp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target librtmp


#############################################
# Link the static library librtmp\liblibrtmp.a

build librtmp/liblibrtmp.a: C_STATIC_LIBRARY_LINKER__librtmp_Debug librtmp/CMakeFiles/librtmp.dir/amf.c.o librtmp/CMakeFiles/librtmp.dir/hashswf.c.o librtmp/CMakeFiles/librtmp.dir/log.c.o librtmp/CMakeFiles/librtmp.dir/parseurl.c.o librtmp/CMakeFiles/librtmp.dir/rtmp.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info
  OBJECT_DIR = librtmp\CMakeFiles\librtmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librtmp\liblibrtmp.a
  TARGET_PDB = librtmp.a.dbg


#############################################
# Utility command for edit_cache

build librtmp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\.cxx\Debug\5i1d4sh4\arm64-v8a\librtmp && E:\android-sdk-windows\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build librtmp/edit_cache: phony librtmp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build librtmp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\.cxx\Debug\5i1d4sh4\arm64-v8a\librtmp && E:\android-sdk-windows\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\src\main\cpp -BD:\dening_project\outSourcing_proj\MYbox\MediaLibApp\RtmpLib\.cxx\Debug\5i1d4sh4\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build librtmp/rebuild_cache: phony librtmp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblibrtmp.a: phony librtmp/liblibrtmp.a

build librtmp: phony librtmp/liblibrtmp.a

build librtmplib.so: phony D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/build/intermediates/cxx/Debug/5i1d4sh4/obj/arm64-v8a/librtmplib.so

build rtmplib: phony D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/build/intermediates/cxx/Debug/5i1d4sh4/obj/arm64-v8a/librtmplib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/.cxx/Debug/5i1d4sh4/arm64-v8a

build all: phony D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/build/intermediates/cxx/Debug/5i1d4sh4/obj/arm64-v8a/librtmplib.so librtmp/all

# =============================================================================

#############################################
# Folder: D:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/.cxx/Debug/5i1d4sh4/arm64-v8a/librtmp

build librtmp/all: phony librtmp/liblibrtmp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/CMakeLists.txt D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/librtmp/CMakeLists.txt E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/android.toolchain.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/CMakeLists.txt D$:/dening_project/outSourcing_proj/MYbox/MediaLibApp/RtmpLib/src/main/cpp/librtmp/CMakeLists.txt E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/android.toolchain.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
