# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MediaJni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dening_project/myMedia/MediaLibApp/MediaLib/.cxx/Debug/4vp242x1/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MediaJni


#############################################
# Order-only phony target for MediaJni

build cmake_object_order_depends_target_MediaJni: phony || CMakeFiles/MediaJni.dir

build CMakeFiles/MediaJni.dir/src/main/cpp/com_medialib_jni_MediaJni.cpp.o: CXX_COMPILER__MediaJni_Debug D$:/dening_project/myMedia/MediaLibApp/MediaLib/src/main/cpp/com_medialib_jni_MediaJni.cpp || cmake_object_order_depends_target_MediaJni
  DEFINES = -DMediaJni_EXPORTS
  DEP_FILE = CMakeFiles\MediaJni.dir\src\main\cpp\com_medialib_jni_MediaJni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -LD:/dening_project/myMedia/MediaLibApp/MediaLib/src/main/jniLibs/arm64-v8a -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/dening_project/myMedia/MediaLibApp/MediaLib/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\MediaJni.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaJni.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target MediaJni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\4vp242x1\obj\armeabi-v7a\libMediaJni.so

build ../../../../build/intermediates/cxx/Debug/4vp242x1/obj/armeabi-v7a/libMediaJni.so: CXX_SHARED_LIBRARY_LINKER__MediaJni_Debug CMakeFiles/MediaJni.dir/src/main/cpp/com_medialib_jni_MediaJni.cpp.o | E$:/android-sdk-windows/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -LD:/dening_project/myMedia/MediaLibApp/MediaLib/src/main/jniLibs/arm64-v8a -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lmycodec  -lrtmpsvr  -lx264  E:/android-sdk-windows/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so  -lyuv  -latomic -lm
  OBJECT_DIR = CMakeFiles\MediaJni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libMediaJni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\4vp242x1\obj\armeabi-v7a\libMediaJni.so
  TARGET_PDB = MediaJni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dening_project\myMedia\MediaLibApp\MediaLib\.cxx\Debug\4vp242x1\armeabi-v7a && E:\android-sdk-windows\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dening_project\myMedia\MediaLibApp\MediaLib\.cxx\Debug\4vp242x1\armeabi-v7a && E:\android-sdk-windows\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\dening_project\myMedia\MediaLibApp\MediaLib -BD:\dening_project\myMedia\MediaLibApp\MediaLib\.cxx\Debug\4vp242x1\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MediaJni: phony ../../../../build/intermediates/cxx/Debug/4vp242x1/obj/armeabi-v7a/libMediaJni.so

build libMediaJni.so: phony ../../../../build/intermediates/cxx/Debug/4vp242x1/obj/armeabi-v7a/libMediaJni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dening_project/myMedia/MediaLibApp/MediaLib/.cxx/Debug/4vp242x1/armeabi-v7a

build all: phony ../../../../build/intermediates/cxx/Debug/4vp242x1/obj/armeabi-v7a/libMediaJni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/android.toolchain.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-sdk-windows/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/android.toolchain.cmake E$:/android-sdk-windows/ndk/21.1.6352462/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
