prefix=ffout
exec_prefix=${prefix}
libdir=ffout/lib
includedir=ffout/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.101
Requires: 
Requires.private: libavfilter >= 7.87.100, libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.54.100, libavcodec >= 58.105.100, libswresample >= 3.8.100, libavutil >= 56.58.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
