<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/btn_hide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_beauty_height"
        android:background="@color/bg_black"
        android:translationY="@dimen/view_beauty_height"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mh_tiezhi_viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/sticker_not"
                    android:id="@+id/close"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/gray2"
                    android:visibility="gone"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/title_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:overScrollMode="never" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_control"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_beauty_capture_bottom">

            <FrameLayout
                android:id="@+id/hide"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_close">

                </ImageView>

            </FrameLayout>


            <ImageView
                android:id="@+id/capture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_capture"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
